@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #ffffff; text-align: center; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75); vertical-align: middle; background-color: #ff5722; background-image: -moz-linear-gradient(top, #ff7043, #ff5722); background-image: -ms-linear-gradient(top, #ff7043, #ff5722); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff7043), to(#ff5722)); background-image: -webkit-linear-gradient(top, #ff7043, #ff5722); background-image: -o-linear-gradient(top, #ff7043, #ff5722); background-image: linear-gradient(top, #ff7043, #ff5722); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ff7043, endColorstr=#ff5722, GradientType=0); border-color: #ff5722 #ff5722 #ff5722; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #ff5722; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #386641; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #ffffff; text-decoration: none; background-color: #ff7043; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #1976d2; background-image: -moz-linear-gradient(top, #2196f3, #1976d2); background-image: -ms-linear-gradient(top, #2196f3, #1976d2); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2196f3), to(#1976d2)); background-image: -webkit-linear-gradient(top, #2196f3, #1976d2); background-image: -o-linear-gradient(top, #2196f3, #1976d2); background-image: linear-gradient(top, #2196f3, #1976d2); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#2196f3, endColorstr=#1976d2, GradientType=0);  border: 1px solid #0d47a1; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #1976d2; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.analyticsvidhya.com%2Fblog%2F2022%2F09%2Fbank-customer-churn-prediction-using-machine-learning%2F&psig=AOvVaw0j2TGNuL4J7ckRlNRRY8oL&ust=1719236089703000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCND74Njr8YYDFQAAAAAdAAAAABAE') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background-color: #000;
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.5);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
